<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ECCO Session (Kerboros)</Title>
                <Description>Session with Kerboros</Description>
                <Author>Palle Jensen</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
# Create session using Kerberos with direct remoting, number of hubs -eq 1. ex. comp1 to comp2

$session = New-PSSession -Name "<SessionName>" -ComputerName "<RemoteHost>" -Credential $cred
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

