<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ECCO Object (Hashtable2)</Title>
                <Description>Custom Object with hashtable technique 2</Description>
                <Author>Palle Jensen</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$props = @{}

$props.Firstname = "Mike"
$props.Lastname = "Tyson"
$props.Mobile = "01010101"

$newObj = New-Object -TypeName PSObject –Prop $props
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

