<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ECCO Session (Invoke-command)</Title>
                <Description>Import modules inside remote sessions</Description>
                <Author>Palle Jensen</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
## Import module within session

$mName = "<modulename>"
Invoke-Command –Session $Session -ScriptBlock {Import-Module -Name $Using:mName}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

