<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ECCO Object (Hashtable1)</Title>
                <Description>Custom Object with hashtable technique 1</Description>
                <Author>Palle Jensen</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
$props = [Ordered]@{
         Firstname="Mike";
         LastName="Tyson";
         Mobile="01010101"}

$newObj = New-Object -TypeName PSObject –Prop $props
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

