<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                      if ($_.PublicConfigurationSchema.Length -gt $len)
                      {
                          $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PublicConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                      if ($_.PrivateConfigurationSchema.Length -gt $len)
                      {
                          $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PrivateConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsInternalExtension</Label>
                <PropertyName>IsInternalExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                      if ($_.SampleConfig.Length -gt $len)
                      {
                          $_.SampleConfig.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.SampleConfig;
                      }
                  }
                  else
                  {
                      $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisallowMajorVersionUpgrade</Label>
                <PropertyName>DisallowMajorVersionUpgrade</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportedOS</Label>
                <PropertyName>SupportedOS</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublishedDate</Label>
                <PropertyName>PublishedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <PropertyName>CompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Regions</Label>
                <ScriptBlock>
                  if ($_.Regions -ne $null)
                  {
                     if ($_.Regions.Length -gt 0)
                     {
                         $_.Regions;
                     }
                     else
                     {
                         'All regions';
                     }
                  }
                  else
                  {
                     $_.Regions;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Extensions.ExtensionImageContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProviderNameSpace</Label>
                <PropertyName>ProviderNameSpace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostingResources</Label>
                <PropertyName>HostingResources</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MediaLink</Label>
                <PropertyName>MediaLink</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ThumbprintAlgorithm</Label>
                <PropertyName>ThumbprintAlgorithm</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PublicConfigurationSchema -ne $null)
                  {
                      if ($_.PublicConfigurationSchema.Length -gt $len)
                      {
                          $_.PublicConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PublicConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PublicConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrivateConfigurationSchema</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.PrivateConfigurationSchema -ne $null)
                  {
                      if ($_.PrivateConfigurationSchema.Length -gt $len)
                      {
                          $_.PrivateConfigurationSchema.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.PrivateConfigurationSchema;
                      }
                  }
                  else
                  {
                      $_.PrivateConfigurationSchema;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BlockRoleUponFailure</Label>
                <PropertyName>BlockRoleUponFailure</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsInternalExtension</Label>
                <PropertyName>IsInternalExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SampleConfig</Label>
                <ScriptBlock>
                  $len = 100;
                  if ($_.SampleConfig -ne $null)
                  {
                      if ($_.SampleConfig.Length -gt $len)
                      {
                          $_.SampleConfig.Substring(0, $len) + '...';
                      }
                      else
                      {
                          $_.SampleConfig;
                      }
                  }
                  else
                  {
                      $_.SampleConfig;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ReplicationCompleted</Label>
                <PropertyName>ReplicationCompleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Eula</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivacyUri</Label>
                <PropertyName>PrivacyUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HomepageUri</Label>
                <PropertyName>HomepageUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsJsonExtension</Label>
                <PropertyName>IsJsonExtension</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisallowMajorVersionUpgrade</Label>
                <PropertyName>DisallowMajorVersionUpgrade</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportedOS</Label>
                <PropertyName>SupportedOS</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublishedDate</Label>
                <PropertyName>PublishedDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <PropertyName>CompanyName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.LocationsContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.LocationsContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AvailableServices</Label>
                <PropertyName>AvailableServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageAccountTypes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.StorageAccountTypes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.AffinityGroupContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.AffinityGroupContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostedServices</Label>
                <PropertyName>HostedServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageServices</Label>
                <PropertyName>StorageServices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Capabilities</Label>
                <PropertyName>Capabilities</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.HostedServiceDetailedContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AffinityGroup</Label>
                <PropertyName>AffinityGroup</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtendedProperties</Label>
                <PropertyName>ExtendedProperties</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateModified</Label>
                <PropertyName>DateModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateCreated</Label>
                <PropertyName>DateCreated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ReverseDnsFqdn</Label>
                <PropertyName>ReverseDnsFqdn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebWorkerRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.WebWorkerRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VirtualMachineRoleSizes</Label>
                <ScriptBlock>
                  "{" + (-Split $_.VirtualMachineRoleSizes -Join ", ") + "}"
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>OperationDescription</Label>
                <PropertyName>OperationDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationStatus</Label>
                <PropertyName>OperationStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.AutoBackupSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.AutoBackupSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Enable</Label>
                <PropertyName>Enable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnableEncryption</Label>
                <PropertyName>EnableEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RetentionPeriodInDays</Label>
                <PropertyName>RetentionPeriod</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineSqlServerExtensionContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineSqlServerExtensionContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RoleName</Label>
                <PropertyName>RoleName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoPatchingSettings</Label>
                <PropertyName>AutoPatchingSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoBackupSettings</Label>
                <PropertyName>AutoBackupSettings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KeyVaultCredentialSettings</Label>
                <PropertyName>KeyVaultCredentialSettings</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
     </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ExtensionName</Label>
                <PropertyName>ExtensionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ModulesUrl</Label>
                <PropertyName>ModulesUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ConfigurationFunction</Label>
                <PropertyName>ConfigurationFunction</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionStatusContext</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.IaaS.Extensions.VirtualMachineDscExtensionStatusContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StatusCode</Label>
                <PropertyName>StatusCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <ScriptBlock>
                      $_.Timestamp.ToString("G")
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StatusMessage</Label>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DscConfigurationLog</Label>
                <PropertyName>DscConfigurationLog</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIavwYJKoZIhvcNAQcCoIIasDCCGqwCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUGOTn5yLhJCt3tucrTfjQZmAh -->
<!-- iKmgghWCMIIEwzCCA6ugAwIBAgITMwAAAItMBnEMICzfOwAAAAAAizANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTUxMDA3MTgxNDAy -->
<!-- WhcNMTcwMTA3MTgxNDAyWjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OjcyOEQtQzQ1Ri1GOUVCMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYp2SRb65da9 -->
<!-- UOUefzA5IG8MDFV9L7tHHh05+glgMCjKttlJ7/3w1jSfWFrzRLbOOBCf2J0jXvtq -->
<!-- p576XNpBdYAcHtlfCE3Yg5u3Sn/Xy1Vavi/iWuCfmJoxsVfO96z0vqgOnKwN2/5S -->
<!-- 0ebeBdx82/rJMFkxRYtjaz/WjueP0U7lnuy9bI4JwENBHXh16oNmMsLF+RmOtdyt -->
<!-- S7swT210RPmKfBTECnZnHnsSdgo8arWHrp4lWSwFnA0REr6d1E1M6voNWUXH6Cz8 -->
<!-- 9OXBMmfBRxiHA5bM+pxNpz8UhB8wEOZdOrse4qVnREHOm8D+9NwWEJN6ONGelIlN -->
<!-- rFc5wWM5PwIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFIkxw6tDA7H8sa9QuD3fXSwp -->
<!-- u7mwMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAIyLMkpq+V6tE0zH6qQN0pOQGr/LGf/T58UNkpqaG1sgV6j0 -->
<!-- THe70plCKe8UaG00B2NdPztFVNqTSd6WkPiPYKTouEu/idvyxK3vBgv1rJ7vdqak -->
<!-- aFsNss/XGa1q3i/UI+SRzBPfuzy4NsJHqQNHid+qKLoyckrwmJBMDPnBPbpzFxPs -->
<!-- Nab4aB7oJN2KmVkt+f90Upg6oDRs+JWJDs826+p2BmNf0HRHKh0iqDBFh7YSZBXN -->
<!-- DZDtW3GXk7cTH85u54nQfo75B0mInm4LVkYSaPY3vQor6LVDbIzmO+nCLpFDRXO+ -->
<!-- ZUhgZMp5so+I5F4/8sHELf3RTc4knjUgfIjfkSwwggTsMIID1KADAgECAhMzAAAB -->
<!-- Cix5rtd5e6asAAEAAAEKMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBMB4XDTE1MDYwNDE3NDI0NVoXDTE2MDkwNDE3NDI0NVowgYMxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIx -->
<!-- HjAcBgNVBAMTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJL8bza74QO5KNZG0aJhuqVG+2MWPi75R9LH7O3HmbEm -->
<!-- UXW92swPBhQRpGwZnsBfTVSJ5E1Q2I3NoWGldxOaHKftDXT3p1Z56Cj3U9KxemPg -->
<!-- 9ZSXt+zZR/hsPfMliLO8CsUEp458hUh2HGFGqhnEemKLwcI1qvtYb8VjC5NJMIEb -->
<!-- e99/fE+0R21feByvtveWE1LvudFNOeVz3khOPBSqlw05zItR4VzRO/COZ+owYKlN -->
<!-- Wp1DvdsjusAP10sQnZxN8FGihKrknKc91qPvChhIqPqxTqWYDku/8BTzAMiwSNZb -->
<!-- /jjXiREtBbpDAk8iAJYlrX01boRoqyAYOCj+HKIQsaUCAwEAAaOCAWAwggFcMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBSJ/gox6ibN5m3HkZG5lIyiGGE3 -->
<!-- NDBRBgNVHREESjBIpEYwRDENMAsGA1UECxMETU9QUjEzMDEGA1UEBRMqMzE1OTUr -->
<!-- MDQwNzkzNTAtMTZmYS00YzYwLWI2YmYtOWQyYjFjZDA1OTg0MB8GA1UdIwQYMBaA -->
<!-- FMsR6MrStBZYAck3LjMWFrlMmgofMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9j -->
<!-- cmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY0NvZFNpZ1BDQV8w -->
<!-- OC0zMS0yMDEwLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6 -->
<!-- Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljQ29kU2lnUENBXzA4LTMx -->
<!-- LTIwMTAuY3J0MA0GCSqGSIb3DQEBBQUAA4IBAQCmqFOR3zsB/mFdBlrrZvAM2PfZ -->
<!-- hNMAUQ4Q0aTRFyjnjDM4K9hDxgOLdeszkvSp4mf9AtulHU5DRV0bSePgTxbwfo/w -->
<!-- iBHKgq2k+6apX/WXYMh7xL98m2ntH4LB8c2OeEti9dcNHNdTEtaWUu81vRmOoECT -->
<!-- oQqlLRacwkZ0COvb9NilSTZUEhFVA7N7FvtH/vto/MBFXOI/Enkzou+Cxd5AGQfu -->
<!-- FcUKm1kFQanQl56BngNb/ErjGi4FrFBHL4z6edgeIPgF+ylrGBT6cgS3C6eaZOwR -->
<!-- XU9FSY0pGi370LYJU180lOAWxLnqczXoV+/h6xbDGMcGszvPYYTitkSJlKOGMIIF -->
<!-- vDCCA6SgAwIBAgIKYTMmGgAAAAAAMTANBgkqhkiG9w0BAQUFADBfMRMwEQYKCZIm -->
<!-- iZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJbWljcm9zb2Z0MS0wKwYDVQQD -->
<!-- EyRNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTAwODMx -->
<!-- MjIxOTMyWhcNMjAwODMxMjIyOTMyWjB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBD -->
<!-- QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJyWVwZMGS/HZpgICBC -->
<!-- mXZTbD4b1m/My/Hqa/6XFhDg3zp0gxq3L6Ay7P/ewkJOI9VyANs1VwqJyq4gSfTw -->
<!-- aKxNS42lvXlLcZtHB9r9Jd+ddYjPqnNEf9eB2/O98jakyVxF3K+tPeAoaJcap6Vy -->
<!-- c1bxF5Tk/TWUcqDWdl8ed0WDhTgW0HNbBbpnUo2lsmkv2hkL/pJ0KeJ2L1TdFDBZ -->
<!-- +NKNYv3LyV9GMVC5JxPkQDDPcikQKCLHN049oDI9kM2hOAaFXE5WgigqBTK3S9dP -->
<!-- Y+fSLWLxRT3nrAgA9kahntFbjCZT6HqqSvJGzzc8OJ60d1ylF56NyxGPVjzBrAlf -->
<!-- A9MCAwEAAaOCAV4wggFaMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMsR6MrS -->
<!-- tBZYAck3LjMWFrlMmgofMAsGA1UdDwQEAwIBhjASBgkrBgEEAYI3FQEEBQIDAQAB -->
<!-- MCMGCSsGAQQBgjcVAgQWBBT90TFO0yaKleGYYDuoMW+mPLzYLTAZBgkrBgEEAYI3 -->
<!-- FAIEDB4KAFMAdQBiAEMAQTAfBgNVHSMEGDAWgBQOrIJgQFYnl+UlE/wq4QpTlVnk -->
<!-- pDBQBgNVHR8ESTBHMEWgQ6BBhj9odHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp -->
<!-- L2NybC9wcm9kdWN0cy9taWNyb3NvZnRyb290Y2VydC5jcmwwVAYIKwYBBQUHAQEE -->
<!-- SDBGMEQGCCsGAQUFBzAChjhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2Nl -->
<!-- cnRzL01pY3Jvc29mdFJvb3RDZXJ0LmNydDANBgkqhkiG9w0BAQUFAAOCAgEAWTk+ -->
<!-- fyZGr+tvQLEytWrrDi9uqEn361917Uw7LddDrQv+y+ktMaMjzHxQmIAhXaw9L0y6 -->
<!-- oqhWnONwu7i0+Hm1SXL3PupBf8rhDBdpy6WcIC36C1DEVs0t40rSvHDnqA2iA6VW -->
<!-- 4LiKS1fylUKc8fPv7uOGHzQ8uFaa8FMjhSqkghyT4pQHHfLiTviMocroE6WRTsgb -->
<!-- 0o9ylSpxbZsa+BzwU9ZnzCL/XB3Nooy9J7J5Y1ZEolHN+emjWFbdmwJFRC9f9Nqu -->
<!-- 1IIybvyklRPk62nnqaIsvsgrEA5ljpnb9aL6EiYJZTiU8XofSrvR4Vbo0HiWGFzJ -->
<!-- NRZf3ZMdSY4tvq00RBzuEBUaAF3dNVshzpjHCe6FDoxPbQ4TTj18KUicctHzbMrB -->
<!-- 7HCjV5JXfZSNoBtIA1r3z6NnCnSlNu0tLxfI5nI3EvRvsTxngvlSso0zFmUeDord -->
<!-- EN5k9G/ORtTTF+l5xAS00/ss3x+KnqwK+xMnQK3k+eGpf0a7B2BHZWBATrBC7E7t -->
<!-- s3Z52Ao0CW0cgDEf4g5U3eWh++VHEK1kmP9QFi58vwUheuKVQSdpw5OPlcmN2Jsh -->
<!-- rg1cnPCiroZogwxqLbt2awAdlq3yFnv2FoMkuYjPaqhHMS+a3ONxPdcAfmJH0c6I -->
<!-- ybgY+g5yjcGjPa8CQGr/aZuW4hCoELQ3UAjWwz0wggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TGCBKcwggSj -->
<!-- AgEBMIGQMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xIzAh -->
<!-- BgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBAhMzAAABCix5rtd5e6as -->
<!-- AAEAAAEKMAkGBSsOAwIaBQCggcAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFHhM -->
<!-- tWN368fiYquUQBB+d1cJn9iLMGAGCisGAQQBgjcCAQwxUjBQoDaANABNAGkAYwBy -->
<!-- AG8AcwBvAGYAdAAgAEEAegB1AHIAZQAgAFAAbwB3AGUAcgBTAGgAZQBsAGyhFoAU -->
<!-- aHR0cDovL0NvZGVTaWduSW5mbyAwDQYJKoZIhvcNAQEBBQAEggEANcwm1TDkaUCb -->
<!-- gOPpw7wO5zhySz8f/0O/TSFkrXV1WxnAjPKDNYzhiXT/B/UXfer9kGeo6xPZ18Qp -->
<!-- MedMaS4c+7EKn8kjr9kBWsnGi/n2vVNJZz9DNqKlpVao38F7b8Vpv/5Dn7ygx59c -->
<!-- H4GWLQS/FvBrst3EzGgbqtceO1UhRWrFUxIZ5NAxRIYj/q4hWxTfBDw2CJwPAP/U -->
<!-- 41CzCa9PJp+tRv2nUxhOeUuPxvPVtXSiMUtME7UMi7kk6FhG+X0JasKNMtFMfx5a -->
<!-- ohpC5u/pK/ZjE3T2tLlK18w0LHS3i3Ya6QP3clJIehlcfTRRAActcK0aSH2BWJuB -->
<!-- 6itlPLcFjqGCAigwggIkBgkqhkiG9w0BCQYxggIVMIICEQIBATCBjjB3MQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3Nv -->
<!-- ZnQgVGltZS1TdGFtcCBQQ0ECEzMAAACLTAZxDCAs3zsAAAAAAIswCQYFKw4DAhoF -->
<!-- AKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE1 -->
<!-- MTEwNzAxMjUyM1owIwYJKoZIhvcNAQkEMRYEFCkqHZ5/W/RGr+lpocTzIDdM1h0l -->
<!-- MA0GCSqGSIb3DQEBBQUABIIBADAioA//m9o661cuef3uOkzwObV8L4v2lGe0JVLt -->
<!-- onxtPcrS66/G5x45qjKN1nantGllSjBH0Lri++20kr05YSb25InsSQMNZ6T51L6H -->
<!-- BKoMIg5yBDWBlH21lBLf24bH6C+CNFTwKYmFLe4pO6oTtN37JqwTfcinxMSvCqII -->
<!-- 9qti7Mf9ERQa/4Qvaiyqm8VvkqdoLeIxcctMy5DZ6+WOwAu0qNfhD4R1apDsOw5O -->
<!-- FoBrYlbYzATODpVJ4qh9ibVtYCwegsVQQAxDxkIKLUFiJdVhqB1IEQ9aZ/B+HY4q -->
<!-- hWPYS7bZ8VavDO3GHeHx4V7YNpFAxYKvwokCtNodDeDzgRI= -->
<!-- SIG # End signature block -->
