<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Retry</Label>
                <PropertyName>Retry</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Occurence</Label>
                <PropertyName>Occurence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Details</Label>
                <ScriptBlock>
                  "ActionType: " + $_.Details.ActionType
                  if ($_.Details.HostName -ne $null)
                  {
                  "HostName: " + $_.Details.HostName
                  "Response: " + $_.Details.Response
                  "ResponseBody: " + $_.Details.ResponseBody
                  }
                  elseif ($_.Details.StorageAccountName -ne $null)
                  {
                  "Storage Account: " + $_.Details.StorageAccountName
                  "Storage Queue: " + $_.Details.StorageQueueName
                  "Response Status: "  + $_.Details.ResponseStatus
                  "Queue Message: " + $_.Details.ResponseBody
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ActionType</Label>
                <PropertyName>ActionType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryHttpDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryHttpDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>HostName</Label>
                <PropertyName>HostName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Response</Label>
                <PropertyName>Response</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResponseBody</Label>
                <PropertyName>ResponseBody</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryStorageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSJobHistoryStorageDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>StorageAccountName</Label>
                <PropertyName>StorageAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageQueueName</Label>
                <PropertyName>StorageQueueName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResponseStatus</Label>
                <PropertyName>ResponseStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResponseBody</Label>
                <PropertyName>ResponseBody</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSHttpJobDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSHttpJobDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lastrun</Label>
                <PropertyName>Lastrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nextrun</Label>
                <PropertyName>Nextrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Method</Label>
                <PropertyName>Method</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <PropertyName>Uri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Body</Label>
                <PropertyName>Body</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Headers</Label>
                <PropertyName>Headers</PropertyName>
              </ListItem>             
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSStorageQueueJobDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSStorageQueueJobDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lastrun</Label>
                <PropertyName>Lastrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nextrun</Label>
                <PropertyName>Nextrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>QueueMessage</Label>
                <PropertyName>QueueMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageAccountName</Label>
                <PropertyName>StorageAccountName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageQueueName</Label>
                <PropertyName>StorageQueueName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SasToken</Label>
                <PropertyName>SasToken</PropertyName>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSClientCertAuthenticationJobDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSClientCertAuthenticationJobDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lastrun</Label>
                <PropertyName>Lastrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nextrun</Label>
                <PropertyName>Nextrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Method</Label>
                <PropertyName>Method</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <PropertyName>Uri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Body</Label>
                <PropertyName>Body</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Headers</Label>
                <PropertyName>Headers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthenticationType</Label>
                <PropertyName>AuthenticationType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ClientCertSubjectName</Label>
                <PropertyName>ClientCertSubjectName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ClientCertThumbprint</Label>
                <PropertyName>ClientCertThumbprint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ClientCertExpiryDate</Label>
                <PropertyName>ClientCertExpiryDate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSAADOAuthenticationJobDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSAADOAuthenticationJobDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lastrun</Label>
                <PropertyName>Lastrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nextrun</Label>
                <PropertyName>Nextrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Method</Label>
                <PropertyName>Method</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <PropertyName>Uri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Body</Label>
                <PropertyName>Body</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Headers</Label>
                <PropertyName>Headers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthenticationType</Label>
                <PropertyName>AuthenticationType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant</Label>
                <PropertyName>Tenant</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Audience</Label>
                <PropertyName>Audience</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ClientId</Label>
                <PropertyName>ClientId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSBasicAuthenticationJobDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.Utilities.Scheduler.Model.PSBasicAuthenticationJobDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Lastrun</Label>
                <PropertyName>Lastrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nextrun</Label>
                <PropertyName>Nextrun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Method</Label>
                <PropertyName>Method</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <PropertyName>Uri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Body</Label>
                <PropertyName>Body</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Headers</Label>
                <PropertyName>Headers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthenticationType</Label>
                <PropertyName>AuthenticationType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIavwYJKoZIhvcNAQcCoIIasDCCGqwCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU4DZTwUJaWzfBVPc+qmyQo5oJ -->
<!-- aV6gghWCMIIEwzCCA6ugAwIBAgITMwAAAIgVUlHPFzd7VQAAAAAAiDANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTUxMDA3MTgxNDAx -->
<!-- WhcNMTcwMTA3MTgxNDAxWjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OjdBRkEtRTQxQy1FMTQyMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyBEjpkOcrwAm -->
<!-- 9WRMNBv90OUqsqL7/17OvrhGMWgwAsx3sZD0cMoNxrlfHwNfCNopwH0z7EI3s5gQ -->
<!-- Z4Pkrdl9GjQ9/FZ5uzV24xfhdq/u5T2zrCXC7rob9FfhBtyTI84B67SDynCN0G0W -->
<!-- hJaBW2AFx0Dn2XhgYzpvvzk4NKZl1NYi0mHlHSjWfaqbeaKmVzp9JSfmeaW9lC6s -->
<!-- IgqKo0FFZb49DYUVdfbJI9ECTyFEtUaLWGchkBwj9oz62u9Kg6sh3+UslWTY4XW+ -->
<!-- 7bBsN3zC430p0X7qLMwQf+0oX7liUDuszCp828HsDb4pu/RRyv+KOehVKx91UNcr -->
<!-- Dc9Z7isNeQIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFJQRxg5HoMTIdSZj1v3l1GjM -->
<!-- 6KEMMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAHoudDDxFsg2z0Y+GhQ91SQW1rdmWBxJOI5OpoPzI7P7X2dU -->
<!-- ouvkmQnysdipDYER0xxkCf5VAz+dDnSkUQeTn4woryjzXBe3g30lWh8IGMmGPWhq -->
<!-- L1+dpjkxKbIk9spZRdVH0qGXbi8tqemmEYJUW07wn76C+wCZlbJnZF7W2+5g9MZs -->
<!-- RT4MAxpQRw+8s1cflfmLC5a+upyNO3zBEY2gaBs1til9O7UaUD4OWE4zPuz79AJH -->
<!-- 9cGBQo8GnD2uNFYqLZRx3T2X+AVt/sgIHoUSK06fqVMXn1RFSZT3jRL2w/tD5uef -->
<!-- 4ta/wRmAStRMbrMWYnXAeCJTIbWuE2lboA3IEHIwggTsMIID1KADAgECAhMzAAAB -->
<!-- Cix5rtd5e6asAAEAAAEKMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBMB4XDTE1MDYwNDE3NDI0NVoXDTE2MDkwNDE3NDI0NVowgYMxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIx -->
<!-- HjAcBgNVBAMTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJL8bza74QO5KNZG0aJhuqVG+2MWPi75R9LH7O3HmbEm -->
<!-- UXW92swPBhQRpGwZnsBfTVSJ5E1Q2I3NoWGldxOaHKftDXT3p1Z56Cj3U9KxemPg -->
<!-- 9ZSXt+zZR/hsPfMliLO8CsUEp458hUh2HGFGqhnEemKLwcI1qvtYb8VjC5NJMIEb -->
<!-- e99/fE+0R21feByvtveWE1LvudFNOeVz3khOPBSqlw05zItR4VzRO/COZ+owYKlN -->
<!-- Wp1DvdsjusAP10sQnZxN8FGihKrknKc91qPvChhIqPqxTqWYDku/8BTzAMiwSNZb -->
<!-- /jjXiREtBbpDAk8iAJYlrX01boRoqyAYOCj+HKIQsaUCAwEAAaOCAWAwggFcMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBSJ/gox6ibN5m3HkZG5lIyiGGE3 -->
<!-- NDBRBgNVHREESjBIpEYwRDENMAsGA1UECxMETU9QUjEzMDEGA1UEBRMqMzE1OTUr -->
<!-- MDQwNzkzNTAtMTZmYS00YzYwLWI2YmYtOWQyYjFjZDA1OTg0MB8GA1UdIwQYMBaA -->
<!-- FMsR6MrStBZYAck3LjMWFrlMmgofMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9j -->
<!-- cmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY0NvZFNpZ1BDQV8w -->
<!-- OC0zMS0yMDEwLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6 -->
<!-- Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljQ29kU2lnUENBXzA4LTMx -->
<!-- LTIwMTAuY3J0MA0GCSqGSIb3DQEBBQUAA4IBAQCmqFOR3zsB/mFdBlrrZvAM2PfZ -->
<!-- hNMAUQ4Q0aTRFyjnjDM4K9hDxgOLdeszkvSp4mf9AtulHU5DRV0bSePgTxbwfo/w -->
<!-- iBHKgq2k+6apX/WXYMh7xL98m2ntH4LB8c2OeEti9dcNHNdTEtaWUu81vRmOoECT -->
<!-- oQqlLRacwkZ0COvb9NilSTZUEhFVA7N7FvtH/vto/MBFXOI/Enkzou+Cxd5AGQfu -->
<!-- FcUKm1kFQanQl56BngNb/ErjGi4FrFBHL4z6edgeIPgF+ylrGBT6cgS3C6eaZOwR -->
<!-- XU9FSY0pGi370LYJU180lOAWxLnqczXoV+/h6xbDGMcGszvPYYTitkSJlKOGMIIF -->
<!-- vDCCA6SgAwIBAgIKYTMmGgAAAAAAMTANBgkqhkiG9w0BAQUFADBfMRMwEQYKCZIm -->
<!-- iZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJbWljcm9zb2Z0MS0wKwYDVQQD -->
<!-- EyRNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTAwODMx -->
<!-- MjIxOTMyWhcNMjAwODMxMjIyOTMyWjB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBD -->
<!-- QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJyWVwZMGS/HZpgICBC -->
<!-- mXZTbD4b1m/My/Hqa/6XFhDg3zp0gxq3L6Ay7P/ewkJOI9VyANs1VwqJyq4gSfTw -->
<!-- aKxNS42lvXlLcZtHB9r9Jd+ddYjPqnNEf9eB2/O98jakyVxF3K+tPeAoaJcap6Vy -->
<!-- c1bxF5Tk/TWUcqDWdl8ed0WDhTgW0HNbBbpnUo2lsmkv2hkL/pJ0KeJ2L1TdFDBZ -->
<!-- +NKNYv3LyV9GMVC5JxPkQDDPcikQKCLHN049oDI9kM2hOAaFXE5WgigqBTK3S9dP -->
<!-- Y+fSLWLxRT3nrAgA9kahntFbjCZT6HqqSvJGzzc8OJ60d1ylF56NyxGPVjzBrAlf -->
<!-- A9MCAwEAAaOCAV4wggFaMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMsR6MrS -->
<!-- tBZYAck3LjMWFrlMmgofMAsGA1UdDwQEAwIBhjASBgkrBgEEAYI3FQEEBQIDAQAB -->
<!-- MCMGCSsGAQQBgjcVAgQWBBT90TFO0yaKleGYYDuoMW+mPLzYLTAZBgkrBgEEAYI3 -->
<!-- FAIEDB4KAFMAdQBiAEMAQTAfBgNVHSMEGDAWgBQOrIJgQFYnl+UlE/wq4QpTlVnk -->
<!-- pDBQBgNVHR8ESTBHMEWgQ6BBhj9odHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp -->
<!-- L2NybC9wcm9kdWN0cy9taWNyb3NvZnRyb290Y2VydC5jcmwwVAYIKwYBBQUHAQEE -->
<!-- SDBGMEQGCCsGAQUFBzAChjhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2Nl -->
<!-- cnRzL01pY3Jvc29mdFJvb3RDZXJ0LmNydDANBgkqhkiG9w0BAQUFAAOCAgEAWTk+ -->
<!-- fyZGr+tvQLEytWrrDi9uqEn361917Uw7LddDrQv+y+ktMaMjzHxQmIAhXaw9L0y6 -->
<!-- oqhWnONwu7i0+Hm1SXL3PupBf8rhDBdpy6WcIC36C1DEVs0t40rSvHDnqA2iA6VW -->
<!-- 4LiKS1fylUKc8fPv7uOGHzQ8uFaa8FMjhSqkghyT4pQHHfLiTviMocroE6WRTsgb -->
<!-- 0o9ylSpxbZsa+BzwU9ZnzCL/XB3Nooy9J7J5Y1ZEolHN+emjWFbdmwJFRC9f9Nqu -->
<!-- 1IIybvyklRPk62nnqaIsvsgrEA5ljpnb9aL6EiYJZTiU8XofSrvR4Vbo0HiWGFzJ -->
<!-- NRZf3ZMdSY4tvq00RBzuEBUaAF3dNVshzpjHCe6FDoxPbQ4TTj18KUicctHzbMrB -->
<!-- 7HCjV5JXfZSNoBtIA1r3z6NnCnSlNu0tLxfI5nI3EvRvsTxngvlSso0zFmUeDord -->
<!-- EN5k9G/ORtTTF+l5xAS00/ss3x+KnqwK+xMnQK3k+eGpf0a7B2BHZWBATrBC7E7t -->
<!-- s3Z52Ao0CW0cgDEf4g5U3eWh++VHEK1kmP9QFi58vwUheuKVQSdpw5OPlcmN2Jsh -->
<!-- rg1cnPCiroZogwxqLbt2awAdlq3yFnv2FoMkuYjPaqhHMS+a3ONxPdcAfmJH0c6I -->
<!-- ybgY+g5yjcGjPa8CQGr/aZuW4hCoELQ3UAjWwz0wggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TGCBKcwggSj -->
<!-- AgEBMIGQMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xIzAh -->
<!-- BgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBAhMzAAABCix5rtd5e6as -->
<!-- AAEAAAEKMAkGBSsOAwIaBQCggcAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFOdc -->
<!-- MOLpkyu7UO6xOzGn5B7SHxPHMGAGCisGAQQBgjcCAQwxUjBQoDaANABNAGkAYwBy -->
<!-- AG8AcwBvAGYAdAAgAEEAegB1AHIAZQAgAFAAbwB3AGUAcgBTAGgAZQBsAGyhFoAU -->
<!-- aHR0cDovL0NvZGVTaWduSW5mbyAwDQYJKoZIhvcNAQEBBQAEggEAZGVq3f3A0Jom -->
<!-- WmJYbznYf/GYt2h4taNNY+avGy6CQiVTLkNH4y+q35y5VCeokPC4gwNAQ8fym+C+ -->
<!-- IBFAwDqZhc9s8/9H9WnYqZEx5Aqi6WLMcssG2DVtPKcvOstEat95h1CDZlgQ1yHV -->
<!-- JHvMpmQMhZ+NZAETX3jtRJBc55ea7D8z4B20MfumI9GyZ+j3XgmlsdlIkSpJqrey -->
<!-- 83WYi61nxzSQAVAYO8W/RJ48tQPxOXQP3GA7Ozpk8FnpEH4aS81GdvRuLUkauEU3 -->
<!-- b9eUEFeubRvpZQIm3T6sUg+7Pmse2jpem8yVvtD2aUclie/yOYImQSGyN9G1DZ3N -->
<!-- Zndp7En+RaGCAigwggIkBgkqhkiG9w0BCQYxggIVMIICEQIBATCBjjB3MQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3Nv -->
<!-- ZnQgVGltZS1TdGFtcCBQQ0ECEzMAAACIFVJRzxc3e1UAAAAAAIgwCQYFKw4DAhoF -->
<!-- AKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE1 -->
<!-- MTEwNzAxMjUyOVowIwYJKoZIhvcNAQkEMRYEFM+xQXksEPcyDgYADyrK4TkawTjm -->
<!-- MA0GCSqGSIb3DQEBBQUABIIBAKuJorBIGXbioZIUPgXikSGlMMnke8wVnGu1l5mP -->
<!-- /pzc8EwhJUvfUglOTE00u9GcOA8MB1/Axti53565EpuXIfdu0RKqFL7lMilIX89B -->
<!-- PumydBQbgpg2vP5HzQLxoVENOqsysmke0sjnDNvyXJ30JA4Zp5ezY5HkHOgLb9Nt -->
<!-- XNOFUmG9aCf+WrKo/bJBXIX8DdnT/Nh78rK0TWJ8K2Bq5giJ4NjrurNOe4EKJJiM -->
<!-- nG4k80/AHd83zEwXq/qr7h6KAmGo4oN0iQZ4YSIWQ2IR9aSD8c2n4oXKnyXxHOsa -->
<!-- U4C71h9XNlvUdlJM0DfHmXtuV9UM9Mmxk5pcEdiBarBLlyY= -->
<!-- SIG # End signature block -->
