AE=\\aesamp02\Homedir
AT=\\dkhqfile01\homedir
AU=\\ausamp02\homedir
BE=\\NLSAMP02\Homedir
CA=\\casamp02\homedir
CH=\\CHSAFILE01\Homedir
CNSA=\\cnsamp02\homedir
CNFAC=\\cnfacfile01\homedir
CNTAN=\\cnfacfile01\homedir
CNTEC=\\cntecmp02\homedir
DE=\\DESAMP02\HOMEDIR
DKDC=\\dkhqfile01\DKDC-Homedirs
DKHQ=\\dkhqfile01\homedir
DKSM=\\dksmmp01\homedir
DKTEC=\\cntecmp02\homedir
FI=\\fisamp02\homedir
FR=\\NLSAMP02\Homedir
HK=\\hksamp02\homedir
IDFAC=\\idfacfile01\homedir
IDTAN=\\idtanfile01\homedir
IN=\\DKHQFile01\Homedir
IT=\\NLSAMP02\Homedir
JP=\\jpsamp01\homedir
KR=\\krsamp01\homedir
LV=\\LVSAMP01\Homedir
NLSA=\\NLSAMP02\Homedir
NLTAN=\\NLTANFILE01\Homedir
NO=\\nosamp01\homedir
PL=\\plsamp02\homedir
PT=\\ptfacfile01\homedir
SE=\\SESAFILE01\homedir
SGGP=\\sggpmp01\homedir
SGSA=\\sgsamp01\homedir
SK=\\SKFACFILE01\homedir
THFAC=\\thfacfile01\homedir
TW=\\twsamp01\homedir
UK=\\dkhqfile01\homedir
US=\\ussafile02\homedir